.services {
  background-color: #121212;
  height: auto;
  position: relative;
}

.servicesContentContainer {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding: 30px 0 30px 30px;
}

.servicesSubText {
  color: #bd1f39;
  margin-bottom: 30px;
  font-weight: 600;
  font-size: 1.25rem;
  text-transform: uppercase;
}

.servicesHeadText {
  color: #ffffff;
  font-weight: 600;
  font-size: 50px;
  margin-bottom: 30px;
  line-height: 1.625;
}

.servicesGridContainer {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .services {
    height: auto;
  }

  .servicesContentContainer {
    width: 90%;
    padding: 30px 0 20px 10px;
  }

  .servicesSubText {
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 14px;
  }

  .servicesHeadText {
    font-size: 30px;
    margin-bottom: 30px;
  }

  .servicesGridContainer {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 600px) {
  .services {
    height: auto;
  }

  .servicesContentContainer {
    width: 90%;
    padding: 30px 0 0 20px;
  }

  .servicesSubText {
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 14px;
  }

  .servicesHeadText {
    font-size: 20px;
    font-weight: 00;
    margin-bottom: 20px;
  }

  .servicesGridContainer {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
}