.about {
  background-color: #121212;
  height: auto;
  position: relative;
}

.aboutContentContainer {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding: 30px 0 80px 30px;
}

.aboutSubText {
  color: #bd1f39;
  margin-bottom: 30px;
  font-weight: 600;
  font-size: 1.25rem;
  text-transform: uppercase;
}

.aboutHeadText {
  color: #ffffff;
  font-weight: 600;
  font-size: 50px;
  margin-bottom: 30px;
  line-height: 1.625;
}

.aboutDescriptionText {
  color: #ffffff33;
  font-weight: 400;
  font-size: 25px;
  line-height: 1.625;
}

.aboutGridContainer {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.gridBox {
  width: 48%;
  height: auto;
  padding: 10px;
  margin: 10px;

}

.gridBoxTitle {
 color: white;
 margin-bottom: 20px;
 display:flex;
  align-items: center;
  justify-content: flex-start;
}

.gridBoxNumber {
  width: 50px;
  background-color: #bd1f39;
  margin-right: 10px;
  display:flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 50%;
}

.gridBoxContent {
  color: #ffffff4d;
  font-size: 20px;
  line-height: 1.5;

}

@media screen and (max-width: 600px) {

  .aboutContentContainer {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding: 30px 0 50px 30px;
  }
  
  .aboutSubText {
    color: #bd1f39;
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
  }
  
  .aboutHeadText {
    color: #ffffff;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 30px;
    line-height: 1.625;
  }
  
  .aboutDescriptionText {
    color: #ffffff33;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.625;
  }

  .aboutGridContainer {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .gridBox {
    width: 100%;
    height: auto;
    padding: 10px;
    margin: 10px;
  }
  
  .gridBoxTitle {
  color: white;
    margin-bottom: 20px;
    display:flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 15px;
  }
  
  .gridBoxNumber {
    width: 40px;
    background-color: #bd1f39;
    margin-right: 10px;
    display:flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 50%;
  }
  
  .gridBoxContent {
    color: #ffffff4d;
    font-size: 15px;
    line-height: 1.5;
  }

}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .aboutContentContainer {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding: 30px 0 50px 30px;
  }

  .aboutGridContainer {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .gridBox {
    width: 100%;
    height: auto;
    padding: 10px;
    margin: 10px;
  }

}
