.card {
    width: 20%;
    height: 70%;
    border-radius: 10px;
    box-shadow: 0px 0px 15px -8px black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    transition: all 1s ease;
    background-color: white;
}

.featured {
    width: 30%;
    height: 80%;
    margin: 0 30px;
}

.card:hover {
    transform: scale(1.1);
}

.top {
    display: flex;
    align-items: center;
    justify-content: center;
}

img.left,
img.right {
    height: 25px;
}

img.user {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 30px;
}

.center {
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(250, 244, 245);
}

.bottom {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.bottom h3 {
    margin-bottom: 5px;
}

.bottom h4 {
    color: rgb(121, 115, 115);
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    .card {
        width: 60%;
        height: auto;
        margin: 4%;
    }

    .featured {
        width: 70%;
        height: auto;
    }

    .top,
    .center {
        margin-bottom: 20px;
    }

}

@media screen and (max-width: 600px) {

    .card {
        width: 70%;
        height: auto;
        margin: 5% 0;
    }

    .featured {
        width: 75%;
        height: auto;
    }

    .top {
        margin: 20px;
    }

    img.left,
    img.right {
        height: 20px;
    }

    .user {
        width: 30px;
        height: 30px;
    }

    .center {
        font-size: 12px;
        padding: 10px;
        margin-bottom: 20px;
    }

    .bottom h3 {
        font-size: 14px;
    }

    .bottom h4 {
        font-size: 13px;
    }

}