.testimonials {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonials h1 {
  font-size: 50px;
}

.container {
  width: 100%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 250px;
  height: 70%;
  border-radius: 10px;
  box-shadow: 0px 0px 15px -8px black;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px;
  transition: all 1s ease;
}

.featured {
  width: 300px;
  height: 75%;
  margin: 0 30px;
}

.card:hover {
  transform: scale(1.1);
}

.top {
  display: flex;
  align-items: center;
  justify-content: center;
}

img.left,
img.right {
  height: 25px;
}

img.user {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 30px;
}

.center {
  padding: 10px;
  border-radius: 10px;
  background-color: rgb(250, 244, 245);
}

.bottom {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.bottom h3 {
  margin-bottom: 5px;
}

.bottom h4 {
  color: rgb(121, 115, 115);
}

@media screen and (max-width: 600px) {
  .testimonials {
    justify-content: space-around;
  }

  .testimonials h1 {
    font-size: 20px;
  }

  .container {
    flex-direction: column;
    height: 100%;
  }

  .card {
    height: 180px;
    margin: 10px 0;
  }

  .featured {
    width: 250px;
    height: 180px;
    margin: 1px;
  }

  .user {
    width: 30px;
    height: 30px;
  }

  .center {
    font-size: 12px;
    padding: 5px;
  }

  .bottom h3 {
    font-size: 14px;
  }

  .bottom h4 {
    font-size: 13px;
  }

}
